#---EXFOR Request #1057
#---EXFOR Standard Output---
#=============================================================================
#DATASET        K21850022
#NOW            2022/01/17:06:13:49
#SUBENT         K2185002   20121027
#ENTRY          K2185      20121027
#AUTHOR1        N.Mutsuro+
#YEAR           1962
#X4REF1         J,JPJ,17,(10),1672,196210
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.17, Issue.10, p.1672 (1962)
#REACTION       13-AL-27(G,N)13-AL-26,,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,N),SIG,,BRS
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        2
#HEADER         7           2           12
!DATA        EN          
!MB          MEV         
!Y.Value     X1.Value    
!0.1         1.1         
!variable    variable    
!0.001       1000000.0   
!B           EV          
#DATA           45          2           12
 21.2        20.9        
 12.9        21.2        
 6.4         21.6        
 9.5         21.8        
 22.4        21.9        
 24.8        22.1        
 23.9        22.4        
 19.5        22.7        
 12.1        23.         
 12.1        23.2        
 11.5        23.5        
 9.1         23.7        
 6.          24.1        
#ENDDATA        13          2
#Legend         2           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     K21850022
#=============================================================================
#DATASET        L0010005 
#NOW            2022/01/17:06:13:49
#SUBENT         L0010005   20100405
#ENTRY          L0010      20100405
#AUTHOR1        S.C.Fultz+
#YEAR           1966
#X4REF1         J,PR,143,790,196603
#REFERENCE1     Jour: Physical Review, Vol.143, p.790 (1966)
#REACTION       (13-AL-27(G,N)13-AL-26,,SIG)+(13-AL-27(G,N+P)12-MG-25,,SIG)
#D4REAC         (R0#)+(R1#)
#C4Reaction     ((G,N),SIG)+((G,N+P),SIG)
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        DATA-ERR    EN          
!MB          MB          MEV         
!Y.Value     Y.Err+-     X1.Value    
!0.1         0.911       1.1         
!variable    variable    variable    
!0.001       0.001       1000000.0   
!B           B           EV          
#DATA           160         3           12
 0.13        0.05        12.888      
 0.15        0.05        13.043      
 0.15        0.05        13.197      
 0.64        0.09        13.352      
 0.49        0.1         13.507      
 0.96        0.09        13.662      
 1.26        0.05        13.817      
 1.08        0.12        13.894      
 0.78        0.15        13.972      
 0.68        0.05        14.049      
 0.77        0.05        14.127      
 1.06        0.15        14.204      
 1.14        0.05        14.281      
 1.25        0.2         14.359      
 1.12        0.05        14.436      
 1.7         0.11        14.514      
 1.42        0.05        14.591      
 1.63        0.05        14.668      
 1.23        0.15        14.746      
 1.31        0.15        14.823      
 1.45        0.13        14.901      
 1.55        0.14        14.978      
 1.59        0.05        15.056      
 1.79        0.1         15.133      
 1.58        0.12        15.21       
 2.7         0.16        15.288      
 2.5         0.09        15.365      
 2.65        0.17        15.443      
 2.54        0.11        15.52       
 3.13        0.16        15.598      
 3.65        0.19        15.675      
 3.46        0.05        15.752      
 3.54        0.16        15.83       
 3.48        0.1         15.907      
 3.94        0.15        15.985      
 4.56        0.16        16.062      
 4.68        0.15        16.14       
 5.02        0.12        16.217      
 4.94        0.05        16.294      
 5.23        0.11        16.372      
 5.23        0.15        16.449      
 4.9         0.2         16.527      
 4.95        0.05        16.604      
 4.52        0.16        16.682      
 4.68        0.05        16.759      
 5.4         0.17        16.836      
 5.71        0.25        16.953      
 5.4         0.15        17.069      
 5.5         0.15        17.185      
 5.45        0.16        17.301      
 6.28        0.18        17.378      
 7.08        0.15        17.456      
 7.5         0.15        17.533      
 7.9         0.22        17.611      
 8.32        0.15        17.688      
 8.55        0.18        17.765      
 8.65        0.2         17.92       
 8.69        0.2         17.998      
 9.22        0.19        18.075      
 9.63        0.25        18.153      
 10.62       0.28        18.23       
 10.4        0.18        18.307      
 10.06       0.15        18.385      
 9.7         0.18        18.462      
 9.93        0.18        18.54       
 9.79        0.15        18.617      
 9.73        0.23        18.695      
 10.17       0.3         18.849      
 10.71       0.3         18.927      
 10.75       0.25        19.004      
 10.18       0.26        19.082      
 10.3        0.25        19.237      
 10.5        0.24        19.391      
 10.49       0.28        19.546      
 12.3        0.31        19.701      
 12.35       0.31        19.856      
 12.5        0.3         20.011      
 12.65       0.35        20.166      
 12.26       0.25        20.321      
 11.9        0.3         20.475      
 11.89       0.3         20.63       
 12.43       0.34        20.785      
 13.59       0.4         20.94       
 13.43       0.35        21.095      
 14.54       0.35        21.25       
 14.89       0.35        21.404      
 13.2        0.45        21.482      
 13.02       0.35        21.559      
 12.07       0.5         21.637      
 13.66       0.45        21.714      
 13.96       0.35        21.869      
 13.73       0.4         22.024      
 13.3        0.35        22.179      
 14.19       0.34        22.334      
 12.31       0.39        22.488      
 12.51       0.37        22.643      
 12.45       0.41        22.798      
 12.84       0.38        22.953      
 12.59       0.35        23.108      
 12.79       0.41        23.263      
 11.55       0.41        23.418      
 10.65       0.43        23.727      
 10.5        0.43        23.882      
 10.25       0.47        24.037      
 9.87        0.47        24.192      
 10.28       0.45        24.347      
 8.7         0.37        24.501      
 9.19        0.38        24.656      
 7.6         0.38        24.811      
 8.77        0.49        24.966      
 8.89        0.52        25.121      
 8.46        0.49        25.276      
 8.37        0.51        25.431      
 7.72        0.52        25.585      
 8.14        0.53        25.74       
 7.9         0.5         25.895      
 7.67        0.52        26.05       
 7.67        0.49        26.205      
 7.53        0.52        26.36       
 7.59        0.47        26.515      
 7.31        0.46        26.669      
 7.59        0.45        26.824      
 8.76        0.46        26.979      
 8.25        0.5         27.134      
 8.19        0.5         27.289      
 7.55        0.49        27.444      
 7.8         0.42        27.598      
 7.68        0.42        27.753      
 7.12        0.42        27.908      
 7.          0.31        28.063      
 7.65        0.35        28.218      
 6.6         0.39        28.373      
 7.56        0.39        28.528      
 7.95        0.43        28.682      
 6.11        0.43        28.837      
 5.8         0.42        28.992      
 6.8         0.57        29.302      
 7.22        0.46        29.612      
 5.89        0.62        29.921      
 5.55        0.65        30.231      
 5.91        0.65        30.541      
 5.14        0.77        30.85       
 5.85        0.76        31.16       
 5.67        0.71        31.47       
 5.16        0.77        31.779      
 5.09        0.86        32.089      
 4.35        0.89        32.399      
 3.47        0.87        32.709      
 1.22        1.42        33.328      
 4.3         1.26        33.638      
 3.52        1.45        33.947      
 2.1         1.04        34.257      
 2.67        1.04        34.567      
 1.59        0.99        34.876      
 1.67        0.84        35.186      
 3.37        0.97        35.496      
 2.11        1.16        35.806      
 0.4         1.34        36.115      
 1.72        1.34        36.425      
 4.2         1.08        36.735      
#ENDDATA        160         3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0010005 
#=============================================================================
#DATASET        L0039015 
#NOW            2022/01/17:06:13:49
#SUBENT         L0039015   970129
#ENTRY          L0039      970129
#AUTHOR1        A.Veyssiere+
#YEAR           1974
#X4REF1         J,NP/A,227,513,74
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
#REACTION       (13-AL-27(G,N)13-AL-26,,SIG)+(13-AL-27(G,N+P)12-MG-25,,SIG)
#D4REAC         (R0#)+(R1#)
#C4Reaction     ((G,N),SIG)+((G,N+P),SIG)
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        DATA-ERR    EN          
!MB          MB          MEV         
!Y.Value     Y.Err+-     X1.Value    
!0.1         0.911       1.1         
!variable    variable    variable    
!0.001       0.001       1000000.0   
!B           B           EV          
#DATA           107         3           12
 0.1         0.1         13.34       
 0.1         0.1         13.48       
 0.2         0.1         13.61       
 0.3         0.1         13.75       
 0.2         0.1         13.88       
 0.2         0.1         14.02       
 0.4         0.1         14.15       
 0.4         0.1         14.29       
 0.5         0.1         14.42       
 0.5         0.1         14.56       
 0.3         0.1         14.7        
 0.4         0.1         14.83       
 0.7         0.1         14.97       
 1.1         0.1         15.1        
 1.7         0.1         15.24       
 2.          0.1         15.37       
 2.5         0.1         15.51       
 2.6         0.1         15.64       
 2.9         0.1         15.78       
 3.3         0.1         15.92       
 4.3         0.1         16.05       
 4.3         0.1         16.19       
 4.8         0.1         16.32       
 4.8         0.1         16.46       
 4.7         0.1         16.59       
 4.2         0.1         16.73       
 5.1         0.1         16.86       
 5.3         0.2         17.         
 4.7         0.2         17.13       
 5.4         0.2         17.27       
 7.2         0.2         17.41       
 7.9         0.2         17.54       
 8.7         0.2         17.68       
 8.7         0.2         17.81       
 9.4         0.2         17.95       
 10.5        0.2         18.08       
 10.5        0.2         18.22       
 10.2        0.2         18.35       
 10.2        0.2         18.49       
 10.3        0.2         18.63       
 10.4        0.2         18.76       
 11.1        0.2         18.9        
 11.4        0.2         19.03       
 11.5        0.2         19.17       
 11.6        0.2         19.3        
 11.9        0.2         19.44       
 12.6        0.2         19.57       
 13.8        0.2         19.71       
 14.3        0.2         19.84       
 14.3        0.2         19.98       
 13.6        0.2         20.12       
 13.2        0.2         20.25       
 13.4        0.2         20.39       
 13.         0.2         20.52       
 13.4        0.3         20.66       
 14.3        0.3         20.79       
 14.5        0.3         20.93       
 15.2        0.3         21.06       
 15.8        0.3         21.2        
 15.6        0.3         21.34       
 15.4        0.3         21.47       
 14.7        0.3         21.61       
 14.1        0.3         21.74       
 14.9        0.3         21.88       
 14.8        0.3         22.01       
 14.7        0.3         22.15       
 14.         0.3         22.28       
 13.9        0.3         22.42       
 13.5        0.3         22.55       
 12.6        0.3         22.69       
 13.2        0.3         22.83       
 13.3        0.3         22.96       
 13.2        0.3         23.1        
 12.8        0.3         23.23       
 12.7        0.3         23.37       
 12.5        0.3         23.5        
 12.         0.3         23.64       
 12.         0.3         23.77       
 11.8        0.3         23.91       
 11.4        0.3         24.05       
 10.9        0.3         24.18       
 11.         0.4         24.32       
 11.1        0.4         24.45       
 10.6        0.4         24.59       
 10.3        0.4         24.72       
 10.1        0.4         24.86       
 10.4        0.4         24.99       
 9.9         0.4         25.13       
 10.2        0.4         25.26       
 9.9         0.4         25.4        
 9.6         0.4         25.67       
 9.4         0.4         25.94       
 9.5         0.4         26.21       
 9.4         0.4         26.48       
 9.3         0.4         26.76       
 9.6         0.4         27.03       
 9.          0.4         27.3        
 9.5         0.4         27.57       
 9.          0.4         27.84       
 9.1         0.4         28.11       
 8.6         0.4         28.65       
 7.6         0.4         28.92       
 7.          0.4         29.19       
 8.          0.4         29.47       
 8.7         0.4         29.74       
 7.7         0.4         30.01       
 6.          0.4         30.28       
#ENDDATA        107         3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0039015 
#=============================================================================
#DATASET        L0150002 
#NOW            2022/01/17:06:13:49
#SUBENT         L0150002   20150204
#ENTRY          L0150      20150204
#AUTHOR1        D.W.Anderson+
#YEAR           1969
#X4REF1         J,PR,183,978,1969
#REFERENCE1     Jour: Physical Review, Vol.183, p.978 (1969)
#REACTION       (13-AL-27(G,N)13-AL-26-M,,SIG,,BRS)+(13-AL-27(G,2N)13-AL-25,,SIG,,BRS/FCT)
#D4REAC         (R0#)+(R1#)
#C4Reaction     ((G,N),SIG,,BRS)+((G,2N),SIG,,BRS/FCT)
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        4
#HEADER         7           4           12
!DATA        DATA-ERR    EN          EN-RSL      
!MB          MB          MEV         MEV         
!Y.Value     Y.Err+-     X1.Value    X1.Resl+-   
!0.1         0.911       1.1         1.922       
!variable    variable    variable    variable    
!0.001       0.001       1000000.0   1000000.0   
!B           B           EV          EV          
#DATA           107         4           12
 0.066                   14.618                  
 0.124                   15.18                   
 0.254                   15.513                  
 0.421                   15.845                  
 0.588       0.092       16.007      0.451       
 0.792                   16.281                  
 0.995                   16.386                  
 1.235                   16.489                  
 1.456                   16.593                  
 1.714                   16.639                  
 1.954                   16.742                  
 2.176                   16.959                  
 2.416                   17.119                  
 2.638                   17.279                  
 2.86                    17.496                  
 3.1                     17.656                  
 3.303                   17.76                   
 3.543                   17.863                  
 3.764                   17.967                  
 4.041                   18.126                  
 4.244                   18.174                  
 4.521                   18.445                  
 4.798                   18.49                   
 5.019                   18.594                  
 5.278                   18.81                   
 5.536                   18.856                  
 5.795                   19.071                  
 6.053                   19.286                  
 6.202                   19.506                  
 6.258       0.148       19.729      0.564       
 6.205                   20.352                  
 6.262                   20.801                  
 6.338                   21.362                  
 6.193                   21.706                  
 5.954                   21.941                  
 5.716                   22.176                  
 5.496                   22.41                   
 5.202                   22.591                  
 4.944                   22.714                  
 4.632                   22.84                   
 4.356                   23.02                   
 4.062                   23.201                  
 3.787                   23.381                  
 3.53                    23.56                   
 3.255                   23.797                  
 3.016                   24.088                  
 2.796                   24.323                  
 2.595                   24.669                  
 2.395                   25.128                  
 2.175                   25.475                  
 1.956                   25.935                  
 1.682                   26.398                  
 1.463                   26.857                  
 1.281                   27.316                  
 1.155                   27.998                  
 1.231                   28.615                  
 1.252       0.129       29.291      0.903       
 1.163                   30.084                  
 1.                      30.711                  
 0.892                   31.279                  
 0.821                   31.846                  
 0.806                   32.636                  
 0.826                   33.087                  
 0.755                   33.597                  
 0.721                   34.388                  
 0.706                   35.178                  
 0.691                   35.968                  
 0.676                   36.702                  
 0.661                   37.436                  
 0.571       0.148       38.06                   
 0.481                   38.628                  
 0.467                   39.474                  
 0.543                   40.204                  
 0.639                   40.934                  
 0.641                   41.554                  
 0.571                   42.29                   
 0.481                   42.97                   
 0.392                   43.594                  
 0.303                   44.331                  
 0.233                   45.123                  
 0.236                   45.969                  
 0.295                   46.7                    
 0.426                   47.372                  
 0.576                   47.873                  
 0.744                   48.431                  
 0.876                   49.102                  
 0.952       0.184       49.663      1.129       
 0.789                   50.346                  
 0.626                   50.917                  
 0.444                   51.432                  
 0.281                   52.115                  
 0.228                   52.681                  
 0.323                   53.298                  
 0.455                   54.026                  
 0.66                    54.638                  
 0.865                   55.194                  
 1.015                   55.752                  
 1.11        0.184       56.481      1.354       
 0.966                   57.22                   
 0.765                   57.792                  
 0.565                   58.364                  
 0.365                   58.88                   
 0.221                   59.675                  
 0.206                   60.409                  
 0.246                   61.309                  
 0.231                   62.1                    
 0.143                   63.118                  
#ENDDATA        107         4
#Legend         4           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#COL-4         : Error       : variable    
#+   Rank      : 1.922       : X1.Resl+-   
#+   Type      : 41          : 2.922       
#+   Header    : EN-RSL      : [Uncertainty: +-resolution]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0150002 
#=============================================================================
#DATASET        M0267002 
#NOW            2022/01/17:06:13:49
#SUBENT         M0267002   20130613
#ENTRY          M0267      20130613
#AUTHOR1        M.N.Thompson+
#YEAR           1965
#X4REF1         J,NP,64,486,1965
#REFERENCE1     Jour: Nuclear Physics, Vol.64, p.486 (1965)
#REACTION       13-AL-27(G,N)13-AL-26-M,,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,N),SIG,,BRS
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        ERR-S       EN          
!MB          MB          MEV         
!Y.Value     Y.sErr+-    X1.Value    
!0.1         0.944       1.1         
!variable    variable    variable    
!0.001       0.001       1000000.0   
!B           B           EV          
#DATA           79          3           12
 0.09        0.03        14.83       
 0.09        0.03        14.93       
 0.12        0.03        15.02       
 0.23        0.03        15.12       
 0.37        0.03        15.21       
 0.32        0.03        15.32       
 0.39        0.03        15.4        
 0.54        0.04        15.51       
 0.58        0.03        15.6        
 0.5         0.03        15.72       
 0.58        0.03        15.81       
 0.74        0.04        15.91       
 1.27        0.05        16.01       
 1.43        0.06        16.11       
 1.14        0.05        16.21       
 1.42        0.06        16.32       
 1.62        0.06        16.41       
 1.1         0.06        16.5        
 1.03        0.11        16.61       
 1.52        0.12        16.72       
 1.63        0.14        16.8        
 1.82        0.14        16.9        
 1.83        0.18        17.         
 1.69        0.17        17.1        
 1.99        0.16        17.2        
 2.15        0.18        17.3        
 2.56        0.17        17.4        
 3.12        0.18        17.49       
 2.93        0.2         17.6        
 3.25        0.15        17.69       
 3.71        0.2         17.74       
 3.7         0.22        17.79       
 3.59        0.31        17.83       
 3.89        0.14        17.88       
 3.72        0.27        17.93       
 3.9         0.13        18.         
 3.58        0.3         18.03       
 3.93        0.16        18.08       
 3.7         0.3         18.14       
 4.06        0.16        18.19       
 3.91        0.28        18.23       
 4.28        0.15        18.3        
 4.24        0.31        18.33       
 4.05        0.17        18.38       
 4.24        0.29        18.44       
 4.1         0.3         18.5        
 4.97        0.33        18.54       
 4.27        0.33        18.59       
 4.7         0.33        18.64       
 4.02        0.32        18.69       
 4.28        0.35        18.74       
 3.73        0.38        18.79       
 3.82        0.35        18.84       
 3.77        0.34        18.89       
 4.14        0.31        18.95       
 4.36        0.36        19.01       
 4.23        0.17        19.11       
 4.84        0.19        19.38       
 5.31        0.21        19.62       
 4.97        0.21        19.88       
 4.39        0.21        20.13       
 4.83        0.29        20.38       
 5.52        0.32        20.62       
 5.03        0.32        20.9        
 5.22        0.33        21.13       
 5.46        0.32        21.38       
 4.94        0.35        21.63       
 3.66        0.41        21.87       
 3.22        0.42        22.11       
 4.41        0.44        22.39       
 4.23        0.47        22.63       
 3.25        0.47        22.88       
 3.21        0.48        23.13       
 3.44        0.48        23.39       
 2.52        0.48        23.65       
 2.83        0.47        23.9        
 2.78        0.55        24.14       
 1.59        0.56        24.41       
 2.36        0.64        24.58       
#ENDDATA        79          3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.944       : Y.sErr+-    
#+   Type      : 21          : 0.944       
#+   Header    : ERR-S       : [Uncertainty: +-statistical error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M0267002 