#---EXFOR Request #1080
#---EXFOR Standard Output---
#=============================================================================
#DATASET        L0129002 
#NOW            2022/01/17:06:27:26
#SUBENT         L0129002   20060427
#ENTRY          L0129      20060427
#AUTHOR1        Yu.I.Sorokin+
#YEAR           1969
#X4REF1         J,SNP,9,149,1969
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.9, p.149 (1969)
#REACTION       5-B-11(G,P)4-BE-10,,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,P),SIG,,BRS
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        DATA-ERR    EN          
!MB          MB          MEV         
!Y.Value     Y.Err+-     X1.Value    
!0.1         0.911       1.1         
!variable    variable    variable    
!0.001       0.001       1000000.0   
!B           B           EV          
#DATA           54          3           12
 0.655       0.447       15.7        
 1.56        0.509       16.2        
 1.12        0.894       16.7        
 0.943       0.958       17.2        
 2.8         0.766       17.7        
 2.17        0.767       18.3        
 0.722       1.14        18.8        
 1.68        1.59        19.2        
 3.04        1.27        19.8        
 4.13        1.4         20.3        
 1.85        1.97        20.8        
 1.72        2.29        21.         
 4.54        2.61        21.3        
 12.         3.44        21.5        
 13.9        3.19        21.7        
 9.09        3.51        22.1        
 1.94        3.76        22.3        
 1.31        3.76        22.5        
 8.21        4.21        22.8        
 14.7        1.91        23.         
 14.3        2.1         23.2        
 11.4        2.23        23.5        
 3.44        2.16        23.7        
 4.02        2.1         24.         
 8.17        2.04        24.2        
 10.         2.23        24.4        
 8.89        2.36        24.7        
 7.68        2.1         25.         
 9.98        2.29        25.3        
 17.2        2.42        25.5        
 13.9        2.42        25.7        
 13.1        2.36        25.9        
 12.4        2.16        26.2        
 11.9        2.29        26.4        
 9.76        2.23        26.7        
 9.25        2.36        26.9        
 14.6        2.36        27.2        
 23.5        2.29        27.4        
 27.1        2.48        27.7        
 20.7        1.78        27.9        
 9.09        2.36        28.1        
 -0.344      2.67        28.5        
 2.02        2.29        28.7        
 8.91        2.29        28.9        
 11.1        2.87        29.2        
 5.22        2.42        29.4        
 -1.46       2.61        29.7        
 -2.99       2.23        29.9        
 1.6         2.8         30.2        
 2.63        2.74        30.4        
 -0.934      2.87        30.7        
 -0.866      2.61        30.9        
 1.3         2.68        31.2        
 7.44        3.06        31.4        
#ENDDATA        54          3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0129002 