#---EXFOR Request #1051
#---EXFOR Standard Output---
#=============================================================================
#DATASET        L0117003 
#NOW            2022/01/17:06:07:45
#SUBENT         L0117003   20060412
#ENTRY          L0117      20060412
#AUTHOR1        R.Carchon+
#YEAR           1976
#X4REF1         J,PR/C,14,456,1976
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.456 (1976)
#REACTION       6-C-12(G,P)5-B-11,,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,P),SIG,,BRS
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        ERR-T       EN          
!MB          MB          MEV         
!Y.Value     Y.Err+-     X1.Value    
!0.1         0.911       1.1         
!variable    variable    variable    
!0.001       0.001       1000000.0   
!B           B           EV          
#DATA           66          3           12
 4.28        0.793       20.         
 3.25        0.751       20.2        
 2.79        0.667       20.4        
 4.49        0.751       20.5        
 5.59        0.688       20.6        
 5.07        0.605       20.8        
 7.45        0.605       20.9        
 8.94        0.605       21.1        
 8.06        0.584       21.2        
 8.75        0.522       21.4        
 10.1        0.459       21.5        
 10.4        0.459       21.7        
 11.5        0.48        21.8        
 12.7        0.417       22.         
 12.         0.417       22.2        
 12.4        0.396       22.3        
 13.3        0.396       22.4        
 12.3        0.459       22.6        
 11.9        0.459       22.8        
 11.4        0.48        22.9        
 10.4        0.48        23.1        
 10.8        0.396       23.2        
 10.2        0.375       23.4        
 10.3        0.334       23.5        
 9.01        0.375       23.7        
 8.13        0.354       23.8        
 7.07        0.292       24.         
 6.34        0.354       24.1        
 5.          0.334       24.3        
 5.04        0.313       24.4        
 4.67        0.292       24.6        
 5.11        0.271       24.7        
 4.82        0.292       24.9        
 5.34        0.146       25.         
 5.53        0.25        25.2        
 5.09        0.396       25.3        
 4.44        0.187       25.5        
 4.92        0.271       25.6        
 4.49        0.25        25.8        
 4.17        0.229       25.9        
 4.01        0.292       26.1        
 3.97        0.208       26.2        
 3.4         0.271       26.4        
 3.57        0.229       26.5        
 2.67        0.313       26.7        
 2.88        0.208       26.8        
 2.57        0.271       27.         
 2.55        0.271       27.1        
 2.72        0.229       27.3        
 2.11        0.208       27.4        
 2.03        0.25        27.6        
 1.91        0.208       27.7        
 2.09        0.271       27.9        
 1.97        0.229       28.1        
 2.03        0.25        28.2        
 2.18        0.229       28.3        
 2.06        0.25        28.5        
 1.68        0.187       28.6        
 1.76        0.25        28.8        
 1.39        0.229       28.9        
 1.26        0.208       29.1        
 1.45        0.292       29.2        
 1.16        0.229       29.4        
 0.728       0.271       29.5        
 0.249                   29.7        
 0.375       0.25        29.8        
#ENDDATA        66          3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : ERR-T       : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0117003 
#=============================================================================
#DATASET        L0226002 
#NOW            2022/01/17:06:07:45
#SUBENT         L0226002   20180226
#ENTRY          L0226      20180226
#AUTHOR1        D.E.Frederick+
#YEAR           1968
#X4REF1         J,PR,176,1177,1968
#REFERENCE1     Jour: Physical Review, Vol.176, p.1177 (1968)
#REACTION       6-C-12(G,P)5-B-11,,SIG,,REL
#D4REAC         R0#
#C4Reaction     (G,P),SIG,,REL
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [ARB-UNITS]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
!DATA        ERR-S       EN          
!ARB-UNITS   ARB-UNITS   MEV         
!Y.Value     Y.sErr+-    X1.Value    
!0.1         0.944       1.1         
!variable    variable    variable    
!1.0         1.0         1000000.0   
!NO-DIM      NO-DIM      EV          
#DATA           183         3           12
 1.288                   19.08       
 1.413                   19.104      
 1.476                   19.178      
 1.538                   19.239      
 1.613                   19.276      
 1.476                   19.3        
 1.563                   19.35       
 1.651                   19.423      
 1.688                   19.472      
 1.851                   19.509      
 1.863                   19.582      
 2.001                   19.619      
 1.989                   19.656      
 2.089                   19.656      
 2.076                   19.717      
 2.214                   19.779      
 2.376                   19.815      
 2.389                   19.852      
 2.614                   19.864      
 2.564                   19.926      
 2.902                   19.962      
 2.789                   20.024      
 2.889                   20.073      
 3.102                   20.122      
 3.277                   20.183      
 3.377                   20.232      
 3.653                   20.269      
 3.728                   20.306      
 3.715                   20.391      
 4.041                   20.416      
 4.103                   20.477      
 4.166                   20.526      
 4.341                   20.575      
 4.516                   20.637      
 4.716                   20.661      
 4.591       0.088       20.673      
 4.691                   20.735      
 4.841                   20.771      
 4.766                   20.833      
 5.129                   20.882      
 5.267                   20.931      
 5.392                   20.992      
 5.667                   21.029      
 5.817                   21.078      
 5.742                   21.139      
 6.018                   21.176      
 6.218                   21.213      
 6.193                   21.286      
 6.33                    21.335      
 6.506                   21.36       
 6.468                   21.409      
 6.556                   21.47       
 6.456                   21.531      
 6.631                   21.58       
 6.969                   21.629      
 7.394       0.15        21.715      
 7.594                   21.777      
 7.945                   21.838      
 8.52                    21.862      
 8.508                   21.911      
 8.533                   21.973      
 8.645                   22.034      
 8.745                   22.083      
 8.908                   22.12       
 9.046                   22.169      
 8.908                   22.23       
 9.083                   22.279      
 8.996                   22.328      
 8.996                   22.365      
 9.096                   22.438      
 9.033                   22.488      
 8.883                   22.524      
 8.67                    22.586      
 8.72                    22.635      
 8.407       0.175       22.684      
 8.658                   22.745      
 8.207                   22.769      
 8.195                   22.843      
 7.957                   22.868      
 7.995                   22.929      
 7.932                   22.978      
 7.732                   23.015      
 7.632                   23.076      
 7.782                   23.137      
 7.644                   23.186      
 7.519                   23.223      
 7.432                   23.284      
 7.381                   23.333      
 6.969                   23.37       
 6.969                   23.431      
 6.743                   23.48       
 6.718                   23.529      
 6.631                   23.591      
 6.756                   23.628      
 6.318       0.188       23.677      
 5.98                    23.738      
 5.705                   23.787      
 5.78                    23.824      
 5.379                   23.897      
 5.242                   23.934      
 4.741                   23.983      
 4.441                   24.02       
 4.403                   24.081      
 4.166                   24.142      
 3.903                   24.179      
 3.69                    24.253      
 3.615                   24.338      
 3.503                   24.387      
 3.265                   24.437      
 3.365                   24.473      
 3.39                    24.535      
 3.49                    24.584      
 3.402                   24.645      
 3.428       0.138       24.731      
 3.565                   24.78       
 3.59                    24.841      
 3.553                   24.902      
 3.615                   24.939      
 3.703                   24.976      
 3.865                   25.025      
 3.865                   25.074      
 3.753                   25.135      
 3.64                    25.184      
 3.915                   25.233      
 3.903                   25.307      
 3.853                   25.356      
 3.665                   25.393      
 3.478                   25.429      
 3.415                   25.478      
 3.44                    25.54       
 3.327                   25.589      
 3.19                    25.626      
 3.052       0.125       25.675      
 3.04                    25.724      
 3.127                   25.785      
 2.927                   25.834      
 3.002                   25.871      
 3.065                   25.944      
 2.714                   25.981      
 2.739                   26.042      
 2.839                   26.079      
 2.664                   26.128      
 2.464                   26.189      
 2.564                   26.226      
 2.614                   26.287      
 2.527                   26.324      
 2.452                   26.373      
 2.364                   26.435      
 2.239                   26.471      
 2.214                   26.52       
 2.189                   26.582      
 2.239       0.125       26.667      
 2.114                   26.741      
 1.876                   26.766      
 1.926                   26.839      
 1.976                   26.876      
 2.126                   26.937      
 2.039                   26.974      
 1.989                   27.047      
 1.914                   27.133      
 1.951                   27.17       
 1.926                   27.231      
 1.989                   27.268      
 1.914                   27.317      
 1.976                   27.391      
 1.863                   27.427      
 1.813                   27.476      
 1.726                   27.513      
 1.851                   27.562      
 1.826                   27.636      
 1.676       0.113       27.673      
 1.601                   27.783      
 1.551                   27.832      
 1.388                   27.93       
 1.513                   27.979      
 1.601                   28.016      
 1.551                   28.077      
 1.4                     28.138      
 1.363                   28.224      
 1.413                   28.286      
 1.288                   28.335      
 1.325                   28.408      
 1.313                   28.506      
#ENDDATA        183         3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : ARB-UNITS   : [arbitrary Units]
#+   BasicUnits: NO-DIM      : Conv.Factor=1.
#
#COL-2         : Error       : variable    
#+   Rank      : 0.944       : Y.sErr+-    
#+   Type      : 21          : 0.944       
#+   Header    : ERR-S       : [Uncertainty: +-statistical error]
#+   Units     : ARB-UNITS   : [arbitrary Units]
#+   BasicUnits: NO-DIM      : Conv.Factor=1.
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0226002 
#=============================================================================
#DATASET        L0226003 
#NOW            2022/01/17:06:07:45
#SUBENT         L0226003   20180226
#ENTRY          L0226      20180226
#AUTHOR1        D.E.Frederick+
#YEAR           1968
#X4REF1         J,PR,176,1177,1968
#REFERENCE1     Jour: Physical Review, Vol.176, p.1177 (1968)
#REACTION       6-C-12(G,P)5-B-11,,SIG,,REL
#D4REAC         R0#
#C4Reaction     (G,P),SIG,,REL
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [ARB-UNITS]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        2
#HEADER         7           2           12
!DATA        EN          
!ARB-UNITS   MEV         
!Y.Value     X1.Value    
!0.1         1.1         
!variable    variable    
!1.0         1000000.0   
!NO-DIM      EV          
#DATA           199         2           12
 5.167       20.924      
 5.365       20.968      
 5.573       21.03       
 5.722       21.068      
 5.821       21.13       
 5.945       21.181      
 6.093       21.218      
 6.18        21.269      
 6.217       21.319      
 6.266       21.381      
 6.39        21.431      
 6.501       21.469      
 6.576       21.531      
 6.724       21.569      
 6.873       21.62       
 7.219       21.683      
 7.504       21.733      
 7.665       21.784      
 7.95        21.847      
 8.086       21.884      
 8.322       21.922      
 8.346       21.985      
 8.47        22.035      
 8.606       22.073      
 8.68        22.123      
 8.816       22.185      
 8.977       22.248      
 9.052       22.336      
 9.014       22.386      
 9.039       22.423      
 8.927       22.498      
 8.816       22.547      
 8.63        22.584      
 8.592       22.634      
 8.543       22.696      
 8.406       22.733      
 8.233       22.783      
 8.134       22.833      
 7.948       22.882      
 7.886       22.932      
 7.823       22.982      
 7.638       23.019      
 7.65        23.081      
 7.575       23.143      
 7.489       23.18       
 7.439       23.243      
 7.302       23.267      
 7.191       23.329      
 7.166       23.392      
 7.005       23.429      
 6.881       23.478      
 6.806       23.528      
 6.608       23.578      
 6.534       23.64       
 6.385       23.677      
 6.174       23.739      
 5.976       23.788      
 5.753       23.825      
 5.542       23.887      
 5.182       23.923      
 4.922       23.985      
 4.749       24.022      
 4.575       24.084      
 4.315       24.134      
 4.129       24.17       
 3.955       24.232      
 3.844       24.27       
 3.707       24.319      
 3.521       24.381      
 3.595       24.431      
 3.484       24.481      
 3.583       24.531      
 3.632       24.581      
 3.669       24.619      
 3.731       24.681      
 3.706       24.756      
 3.718       24.818      
 3.78        24.881      
 3.681       24.93       
 3.805       24.968      
 3.817       25.031      
 3.854       25.106      
 3.903       25.18       
 3.916       25.23       
 3.854       25.318      
 3.804       25.38       
 3.742       25.43       
 3.667       25.479      
 3.642       25.529      
 3.531       25.579      
 3.382       25.616      
 3.432       25.678      
 3.332       25.728      
 3.258       25.79       
 3.109       25.84       
 3.109       25.915      
 3.071       26.014      
 2.96        26.076      
 2.898       26.139      
 2.811       26.163      
 2.774       26.238      
 2.736       26.276      
 2.687       26.325      
 2.563       26.362      
 2.575       26.412      
 2.476       26.475      
 2.476       26.537      
 2.364       26.562      
 2.413       26.612      
 2.327       26.661      
 2.252       26.724      
 2.165       26.748      
 2.227       26.798      
 2.177       26.873      
 2.103       26.91       
 2.115       26.973      
 2.189       27.023      
 2.127       27.073      
 2.065       27.122      
 2.115       27.172      
 2.127       27.247      
 2.09        27.322      
 2.04        27.384      
 2.04        27.459      
 1.965       27.534      
 1.903       27.608      
 1.928       27.658      
 1.915       27.721      
 1.853       27.783      
 1.816       27.845      
 1.791       27.92       
 1.717       27.957      
 1.741       28.02       
 1.679       28.082      
 1.691       28.169      
 1.555       28.219      
 1.542       28.294      
 1.505       28.344      
 1.48        28.418      
 1.443       28.481      
 1.43        28.543      
 1.43        28.618      
 1.343       28.668      
 1.343       28.742      
 1.392       28.805      
 1.343       28.855      
 1.405       28.905      
 1.38        28.955      
 1.33        29.017      
 1.367       29.067      
 1.354       29.154      
 1.416       29.217      
 1.391       29.279      
 1.441       29.304      
 1.404       29.366      
 1.354       29.404      
 1.465       29.479      
 1.403       29.516      
 1.44        29.591      
 1.378       29.666      
 1.44        29.716      
 1.378       29.778      
 1.39        29.865      
 1.328       29.928      
 1.291       29.99       
 1.29        30.065      
 1.303       30.14       
 1.253       30.214      
 1.24        30.302      
 1.228       30.364      
 1.141       30.426      
 1.153       30.489      
 1.165       30.551      
 1.165       30.613      
 1.103       30.676      
 1.103       30.738      
 1.177       30.776      
 1.165       30.825      
 1.09        30.9        
 1.041       30.975      
 1.09        31.025      
 1.053       31.062      
 1.077       31.15       
 1.077       31.237      
 1.052       31.312      
 1.089       31.374      
 1.002       31.411      
 1.052       31.486      
 1.089       31.574      
 1.064       31.636      
 1.014       31.686      
 1.076       31.723      
 1.163       31.761      
 1.088       31.848      
 0.976       31.873      
 0.939       31.923      
 0.976       31.973      
 0.939       32.035      
 1.026       32.085      
#ENDDATA        199         2
#Legend         2           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : ARB-UNITS   : [arbitrary Units]
#+   BasicUnits: NO-DIM      : Conv.Factor=1.
#
#COL-2         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0226003 
#=============================================================================
#DATASET        M0490002 
#NOW            2022/01/17:06:07:45
#SUBENT         M0490002   20130625
#ENTRY          M0490      20130625
#AUTHOR1        E.Kerkhove+
#YEAR           1986
#X4REF1         J,PR/C,33,1796,1986
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1796 (1986)
#REACTION       6-C-12(G,P)5-B-11,PAR,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,P)PAR,SIG,,BRS
#ReactionType   CSP
#Quantity       Partial cross section
#IndVarFamCode  [0 23       ]
#ExpectedUnits  [B]
#xVariables     2
#+              Y = Y(X1,X2)
#COLUMNS        5
#HEADER         7           5           12
!DATA        ERR-S       ERR-1       EN          E-LVL       
!MB          MB          PER-CENT    MEV         MEV         
!Y.Value     Y.sErr+-    Y.pErr+-    X1.Value    X2.Value    
!0.1         0.944       0.955       1.1         2.1         
!variable    variable    const       variable    const       
!0.001       0.001       1.0         1000000.0   1000000.0   
!B           B           PER-CENT    EV          EV          
#DATA           83          5           12
 3.9         0.1         12.         20.5        0.          
 4.45        0.1         12.         20.6        0.          
 4.55        0.1         12.         20.7        0.          
 4.7         0.1         12.         20.8        0.          
 5.1         0.1         12.         20.9        0.          
 5.5         0.1         12.         21.         0.          
 5.95        0.1         12.         21.1        0.          
 6.1         0.1         12.         21.2        0.          
 6.5         0.1         12.         21.3        0.          
 6.6         0.1         12.         21.4        0.          
 6.55        0.1         12.         21.5        0.          
 7.2         0.1         12.         21.6        0.          
 7.8         0.1         12.         21.7        0.          
 8.3         0.1         12.         21.8        0.          
 8.8         0.2         12.         21.9        0.          
 9.5         0.2         12.         22.         0.          
 9.3         0.2         12.         22.1        0.          
 10.         0.2         12.         22.2        0.          
 10.3        0.2         12.         22.3        0.          
 10.05       0.2         12.         22.4        0.          
 10.8        0.15        12.         22.5        0.          
 10.95       0.15        12.         22.6        0.          
 10.55       0.15        12.         22.7        0.          
 10.55       0.15        12.         22.8        0.          
 10.6        0.15        12.         22.9        0.          
 10.45       0.15        12.         23.         0.          
 10.2        0.1         12.         23.1        0.          
 10.05       0.1         12.         23.2        0.          
 9.8         0.1         12.         23.3        0.          
 9.85        0.1         12.         23.4        0.          
 9.5         0.1         12.         23.5        0.          
 9.2         0.1         12.         23.6        0.          
 9.55        0.1         12.         23.7        0.          
 8.8         0.1         12.         23.8        0.          
 8.3         0.1         12.         23.9        0.          
 7.9         0.1         12.         24.         0.          
 6.9         0.1         12.         24.1        0.          
 6.5         0.1         12.         24.2        0.          
 6.          0.05        12.         24.3        0.          
 5.2         0.05        12.         24.4        0.          
 5.1         0.05        12.         24.5        0.          
 4.9         0.05        12.         24.6        0.          
 4.85        0.05        12.         24.7        0.          
 5.          0.05        12.         24.8        0.          
 5.4         0.05        12.         24.9        0.          
 5.5         0.05        12.         25.         0.          
 5.55        0.05        12.         25.1        0.          
 5.7         0.05        12.         25.2        0.          
 5.6         0.05        12.         25.3        0.          
 5.7         0.05        12.         25.4        0.          
 5.4         0.05        12.         25.5        0.          
 5.3         0.05        12.         25.6        0.          
 5.2         0.05        12.         25.7        0.          
 5.          0.05        12.         25.8        0.          
 4.65        0.05        12.         25.9        0.          
 4.5         0.05        12.         26.         0.          
 4.45        0.05        12.         26.1        0.          
 4.4         0.05        12.         26.2        0.          
 4.3         0.05        12.         26.3        0.          
 4.1         0.05        12.         26.4        0.          
 3.9         0.05        12.         26.5        0.          
 3.7         0.05        12.         26.6        0.          
 3.45        0.05        12.         26.7        0.          
 3.2         0.05        12.         26.8        0.          
 3.1         0.05        12.         27.         0.          
 3.15        0.05        12.         27.1        0.          
 3.15        0.05        12.         27.2        0.          
 3.2         0.05        12.         27.3        0.          
 3.05        0.05        12.         27.4        0.          
 2.8         0.03        12.         27.5        0.          
 3.          0.03        12.         27.6        0.          
 2.8         0.03        12.         27.7        0.          
 2.75        0.03        12.         27.8        0.          
 2.6         0.02        12.         27.9        0.          
 2.5         0.02        12.         28.         0.          
 2.6         0.02        12.         28.1        0.          
 2.75        0.02        12.         28.2        0.          
 2.55        0.02        12.         28.3        0.          
 2.2         0.02        12.         28.4        0.          
 2.1         0.02        12.         28.5        0.          
 2.25        0.02        12.         28.6        0.          
 1.8         0.02        12.         28.7        0.          
 1.6         0.02        12.         28.8        0.          
#ENDDATA        83          5
#Legend         5           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.944       : Y.sErr+-    
#+   Type      : 21          : 0.944       
#+   Header    : ERR-S       : [Uncertainty: +-statistical error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Error       : constant    
#+   Rank      : 0.955       : Y.pErr+-    
#+   Type      : 21          : 0.955       
#+   Header    : ERR-1       : [Uncertainty: +-partial error]
#+   Units     : PER-CENT    : [per-cent]
#
#COL-4         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#COL-5         : Data        : constant    
#+   Rank      : 2.1         : X2.Value    
#+   Type      : 52          : 3.1         
#+   Header    : E-LVL       : [Secondary energy: level energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M0490002 
#=============================================================================
#DATASET        M0933009 
#NOW            2022/01/17:06:07:45
#SUBENT         M0933009   20170407
#ENTRY          M0933      20170407
#AUTHOR1        R.Carchon+
#YEAR           1976
#X4REF1         J,PR/C,14,(2),456,1976
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.14, Issue.2, p.456 (1976)
#REACTION       6-C-12(G,P)5-B-11,PAR,SIG
#D4REAC         R0#
#C4Reaction     (G,P)PAR,SIG
#ReactionType   CSP
#Quantity       Partial cross section
#IndVarFamCode  [0 23       ]
#ExpectedUnits  [B]
#xVariables     2
#+              Y = Y(X1,X2)
#COLUMNS        4
#HEADER         7           4           12
!DATA        DATA-ERR    EN          E-LVL       
!MB          MB          MEV         MEV         
!Y.Value     Y.Err+-     X1.Value    X2.Value    
!0.1         0.911       1.1         2.1         
!variable    variable    variable    const       
!0.001       0.001       1000000.0   1000000.0   
!B           B           EV          EV          
#DATA           66          4           12
 4.276       1.783       20.143      0.          
 3.27        0.755       20.286      0.          
 2.795       0.667       20.429      0.          
 4.465       0.692       20.571      0.          
 6.647       0.73        20.714      0.          
 5.094       0.642       20.857      0.          
 7.547       0.629       21.         0.          
 8.931       0.63        21.143      0.          
 8.05        0.503       21.286      0.          
 8.805       0.516       21.429      0.          
 10.189      0.503       21.571      0.          
 10.44       0.502       21.714      0.          
 11.572      0.491       21.857      0.          
 12.769      0.454       22.         0.          
 12.138      0.477       22.166      0.          
 12.452      0.44        22.333      0.          
 13.495      0.529       22.5        0.          
 12.324      0.44        22.667      0.          
 11.95       0.44        22.933      0.          
 11.509      0.444       23.         0.          
 10.44       0.403       23.143      0.          
 10.755      0.403       23.286      0.          
 10.252      0.34        23.429      0.          
 10.314      0.357       23.571      0.          
 8.993       0.366       23.714      0.          
 8.113       0.365       23.857      0.          
 8.029       0.44        24.         0.          
 6.352       0.314       24.143      0.          
 5.031       0.327       24.286      0.          
 5.037       0.252       24.429      0.          
 4.654       0.264       24.571      0.          
 5.107       0.316       24.714      0.          
 4.779       0.264       24.857      0.          
 5.346       0.214       25.         0.          
 5.535       0.245       25.143      0.          
 5.156       0.252       25.286      0.          
 4.453       0.201       25.429      0.          
 4.955       0.254       25.571      0.          
 4.465       0.239       25.714      0.          
 4.192       0.242       25.857      0.          
 4.088       0.264       26.         0.          
 3.993       0.255       26.166      0.          
 3.396       0.289       26.333      0.          
 3.585       0.214       26.5        0.          
 2.744       0.239       26.667      0.          
 2.883       0.238       26.933      0.          
 2.579       0.252       27.         0.          
 2.541       0.244       27.166      0.          
 2.704       0.228       27.333      0.          
 2.133       0.242       27.5        0.          
 2.013       0.226       27.667      0.          
 1.887       0.209       27.933      0.          
 2.138       0.214       28.         0.          
 1.95        0.232       28.143      0.          
 2.015       0.228       28.286      0.          
 3.155       0.252       28.429      0.          
 2.077       0.189       28.571      0.          
 1.698       0.24        28.714      0.          
 1.758       0.242       28.857      0.          
 1.384       0.252       29.         0.          
 1.252       0.247       29.143      0.          
 1.453       0.224       29.286      0.          
 1.132       0.22        29.429      0.          
 0.698       0.215       29.571      0.          
 0.145       0.145       29.714      0.          
 0.377       0.226       29.857      0.          
#ENDDATA        66          4
#Legend         4           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#COL-4         : Data        : constant    
#+   Rank      : 2.1         : X2.Value    
#+   Type      : 52          : 3.1         
#+   Header    : E-LVL       : [Secondary energy: level energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M0933009 